{
  "name": "meu-primeiro-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
 "dependencies": {
  "bcryptjs": "^3.0.3",
  "better-sqlite3": "^13.0.3",
  "cors": "^2.8.5",
  "express": "^5.2.1",
  "jsonwebtoken": "^9.0.3"
},
"devDependencies": {
  "@types/cors": "^2.8.19",
  "@types/express": "^5.0.6",
  "@types/node": "^26.6.2",
  "tsx": "^4.23.12",
  "typescript": "^7.0.2"
}
}
